plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.source.pubsub.PubsubSource'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

configurations.all {
    resolutionStrategy {
        force 'com.inception:event-mapping-api:0.2.38725'
    }
}

dependencies {
    implementation project(':airbyte-config:models')
    implementation project(':airbyte-protocol:models')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation group: 'com.inception', name: 'event-model', version: "0.1.0-snapshot.202205191419.c95071d"
    implementation group: 'com.inception', name: 'integration-model', version: '0.2.33522'
    implementation group: 'com.inception', name: 'integration-common-api', version: '0.2.33522'
    implementation group: 'com.inception', name: 'integration-common-impl', version: '0.2.33522'
    implementation group: 'com.inception', name: 'bicycle-event-processor', version: '0.2.34322'
    implementation group: 'com.inception', name: 'bicycle-event-publisher', version: '0.2.34322'

    implementation 'com.google.cloud:google-cloud-pubsub:1.121.1'
    implementation 'com.google.cloud:google-cloud-monitoring:3.6.0'


    implementation project(':airbyte-integrations:bases:base-bicycle-integration')

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
}
