plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.source.saphana.SapHanaSource'
}

dependencies {
    implementation project(':airbyte-db')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-integrations:connectors:source-jdbc')
    implementation project(':airbyte-protocol:models')
    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)

    implementation group: 'com.sap.cloud.db.jdbc', name: 'ngdbc', version: '2.8.11', ext: 'pom'

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')
    integrationTestJavaImplementation testFixtures(project(':airbyte-integrations:connectors:source-jdbc'))
}