plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.bicycle.airbyte.integrations.source.file.FileInternetKBConnector'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

dependencies {
    implementation("io.micrometer:micrometer-core:1.6.7")
    implementation project(':airbyte-config:models')
    implementation project(':airbyte-protocol:models')
    implementation project(':airbyte-integrations:bases:base-java')

     implementation project(':airbyte-integrations:bases:base-bicycle-integration')

    implementation group: 'com.inception', name: 'integration-model', version: "${metaPipelineVersion}"
    implementation group: 'com.inception', name: 'integration-common-api', version: "${metaPipelineVersion}"
    implementation group: 'com.inception', name: 'integration-common-impl', version: "${metaPipelineVersion}"

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')
    integrationTestJavaImplementation libs.testcontainers.kafka

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
    implementation 'com.google.cloud:google-cloud-storage:2.17.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}
