# airbyte-integrations

./: .bumpversion.cfg  .env  .gitattributes  .gitignore  .licensed.yml  404.html  CNAME  README.md  build.gradle  gradle.properties  index.html  rapidoc.html  search-index-docs-default-current.json  settings.gradle  sitemap.xml
.circleci/: config.yml
airbyte-integrations/bases/base-bicycle-integration/: build.gradle
airbyte-integrations/bases/base-bicycle-integration/src/main/java/io/airbyte/integrations/bicycle/base/integration/: BaseCSVEventConnector.java  BaseEventConnector.java  BaseEventConnectorV2.java  BaseKnowledgeBaseConnector.java  BicycleAuthInfo.java  BicycleConfig.java  CommonConstants.java  CommonUtils.java  DevAuthInfo.java  EventConnectorJobStatusHandler.java  EventConnectorJobStatusNotifier.java  EventConnectorStatusInitiator.java  EventConnectorStatusListener.java  GCSBucketReader.java  MetricAsEventsGenerator.java  MetricAsEventsGeneratorV2.java
airbyte-integrations/connector-templates/generator/: build.gradle  package.json
airbyte-integrations/connectors/source-confluent-kafka/: Dockerfile  build.gradle
airbyte-integrations/connectors/source-confluent-kafka/src/main/resources/: spec.json
airbyte-integrations/connectors/source-confluent-kafka/src/test/java/: KafkaSourceTest.java
airbyte-integrations/connectors/source-csv/: README.md  build.gradle
airbyte-integrations/connectors/source-csv/src/main/resources/: spec.json
airbyte-integrations/connectors/source-csv/src/test/java/: CSVConnectorTest.java  CSVProdConnectorTest.java
airbyte-integrations/connectors/source-elasticsearch/: README.md  build.gradle
airbyte-integrations/connectors/source-elasticsearch/src/main/java/io/airbyte/integrations/source/elasticsearch/: ConnectorConfiguration.java  ElasticMetricsGenerator.java  ElasticsearchConnection.java  ElasticsearchConnector.java  ElasticsearchConstants.java  ElasticsearchInclusions.java  ElasticsearchSource.java  ElasticsearchSourceV2.java  ElasticsearchUtils.java  InMemoryConsumer.java
airbyte-integrations/connectors/source-elasticsearch/src/main/resources/: modified_spec.json  oldspec.json  spec.json
airbyte-integrations/connectors/source-elasticsearch/src/test-integration/resources/: spec.json
airbyte-integrations/connectors/source-elasticsearch/src/test/java/io/airbyte/integrations/source/elasticsearch/: ElasticsearchSourcesTest.java
airbyte-integrations/connectors/source-elasticsearch/src/test/resources/: catalog.json  config.json  configured_catalog.json  expected_spec.json  state.json
airbyte-integrations/connectors/source-event-snowflake/: build.gradle
airbyte-integrations/connectors/source-event-snowflake/src/main/resources/: spec.json
airbyte-integrations/connectors/source-event-snowflake/src/test/resources/: snowflake-sumit-backfill-catalog.json  snowflake-sumit-backfill-config.json  snowflake-sumit-catalog.json  snowflake-sumit-config.json  snowflake-sumit-payfactory-catalog.json  snowflake-sumit-payfactory-config.json
airbyte-integrations/connectors/source-internetkb-file/: build.gradle
airbyte-integrations/connectors/source-internetkb-file/src/main/resources/: spec.json
airbyte-integrations/connectors/source-kafka/: build.gradle
airbyte-integrations/connectors/source-kafka/src/main/java/io/airbyte/integrations/source/kafka/: BicycleConsumer.java  KafkaMetricAsEventsGenerator.java  KafkaSource.java  KafkaSourceConfig.java  KafkaStandalone.java
airbyte-integrations/connectors/source-kafka/src/main/resources/: catalog.json  config.json  spec.json
airbyte-integrations/connectors/source-kafka/src/test-integration/java/io/airbyte/integrations/source/kafka/: KafkaSourceAcceptanceTest.java
airbyte-integrations/connectors/source-kafka/src/test/java/: KafkaSourceTest.java
airbyte-integrations/connectors/source-kinesis/: Dockerfile  build.gradle
airbyte-integrations/connectors/source-kinesis/src/main/java/io/airbyte/integrations/source/kinesis/: KinesisClientConfig.java  KinesisMetricAsEventsGenerator.java  KinesisSource.java  ShardRecordProcessorFactoryImpl.java  ShardRecordProcessorImpl.java  shardRecordProcessor.java  shardRecordProcessorFactory.java
airbyte-integrations/connectors/source-kinesis/src/main/resources/: spec.json
airbyte-integrations/connectors/source-knowledgebase-file/: Dockerfile  build.gradle
airbyte-integrations/connectors/source-knowledgebase-file/src/main/resources/: spec.json
airbyte-integrations/connectors/source-pubsub/: Dockerfile  build.gradle
airbyte-integrations/connectors/source-pubsub/src/main/java/io/airbyte/integrations/source/pubsub/: BicycleConsumer.java  PubSubConsumer.java  PubsubMetricAsEventsGenerator.java  PubsubSource.java  PubsubSourceConfig.java
airbyte-integrations/connectors/source-pubsub/src/main/resources/: spec.json
airbyte-integrations/connectors/source-pubsub/src/test/java/io/airbyte/integrations/source/pubsub/: PubSubLiveTest.java
airbyte-integrations/connectors/source-pubsub/src/test/resources/: catalog.json  config.json
airbyte-integrations/connectors/source-push/: build.gradle
airbyte-integrations/connectors/source-push/src/main/resources/: spec.json
airbyte-integrations/connectors/source-saphana/: Dockerfile  build.gradle
airbyte-integrations/connectors/source-saphana/src/main/java/io/airbyte/integrations/source/saphana/: SapHanaSource.java
airbyte-integrations/connectors/source-saphana/src/main/resources/: spec.json
airbyte-integrations/singer/exchangeratesapi/source/: airbyte-protocol  airbyte_base  base-python  build.gradle  main_dev.py  setup.py
airbyte-integrations/singer/exchangeratesapi/source/source_exchangeratesapi_singer/: source.py
airbyte-integrations/singer/singer_base/: build.gradle
airbyte-integrations/singer/singer_base/src/main/java/io/airbyte/singer_base/: SingerBase.java
buildSrc/src/main/groovy/: airbyte-polyglot-python.gradle  airbyte-python-poetry.gradle  airbyte-python.gradle  airbyte-standard-source-test-file.gradle
docs/: index.md  (+1 more)
tools/gradle/commons/integrations/: integration-test.gradle
(+4241 files in other folders)
