plugins {
    id 'application'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'

    implementation project(":airbyte-config:models")
    implementation project(":airbyte-singer")
    implementation project(":airbyte-workers")

}

application {
    mainClass = 'io.airbyte.server.SingerBase'
}
