plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.bicycle.airbyte.integrations.source.csv.CSVConnector'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

dependencies {
    implementation project(':airbyte-config:models')
    implementation project(':airbyte-protocol:models')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation group: 'com.inception', name: 'event-model', version: "0.1.0-snapshot.202205191419.c95071d"
    implementation group: 'com.inception', name: 'integration-model', version: '0.2.33522'
    implementation group: 'com.inception', name: 'integration-common-api', version: '0.2.33522'
    implementation group: 'com.inception', name: 'integration-common-impl', version: '0.2.33522'
    implementation group: 'com.inception', name: 'bicycle-event-processor', version: '0.2.34322'
    implementation group: 'com.inception', name: 'bicycle-event-publisher', version: '0.2.34322'

    implementation project(':airbyte-integrations:bases:base-bicycle-integration')

    implementation 'org.apache.commons:commons-csv:1.8'

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')
    integrationTestJavaImplementation project(':airbyte-integrations:connectors:source-csv')
    integrationTestJavaImplementation libs.testcontainers.kafka

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)

    testImplementation 'org.mockito:mockito-core:3.7.7'
}
