plugins {
    id 'java'
}

group 'io.airbyte...'
version '0.39.10-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-protocol:models')
    implementation group: 'com.inception', name: 'bicycle-event-processor', version: '0.2.25502'
    implementation group: 'com.inception', name: 'bicycle-event-publisher', version: '0.2.25502'
    implementation "com.inception:entity-meta-pipeline-client:0.2.26939"
    implementation group: 'com.inception', name: 'event-model', version: "0.1.0-snapshot.202205191419.c95071d"
    implementation group: 'com.inception', name: 'ingester-client', version: "0.1.0-snapshot.202205191425.1d3ac77"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}