plugins {
    id 'java'
}

group 'io.airbyte...'
version '0.39.10-alpha'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'com.inception:auth-api:0.3.31949'
//        force 'com.inception:auth-impl:0.3.31949'
    }
}

dependencies {
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-protocol:models')
//    implementation group: 'com.inception', name: 'auth-impl', version: '0.3.31949'
    implementation group: 'com.inception', name: 'auth-api', version: '0.3.31949'
    implementation group: 'com.inception', name: 'integration-model', version: "${metaPipelineVersion}"
    implementation group: 'com.inception', name: 'integration-common-api', version: "${metaPipelineVersion}"
    implementation group: 'com.inception', name: 'integration-common-impl', version: "${metaPipelineVersion}"
    implementation group: 'com.inception', name: 'integration-model', version: '0.2.43728'
    implementation group: 'com.inception', name: 'integration-common-api', version: '0.2.43728'
    implementation group: 'com.inception', name: 'integration-common-impl', version: '0.2.43728'

    implementation("com.inception:bicycle-event-publisher:${bicyleEventProcessorVersion}") {
        exclude group: 'com.github.ben-manes.caffeine', module: 'caffeine'
        exclude group: 'org.springframework.kafka', module:'spring-kafka'
        exclude group: 'org.springframework.boot', module:'spring-boot-autoconfigure'
    }

    implementation("com.inception:bicycle-event-publisher:${bicyleEventProcessorVersion}") {
        exclude group: 'com.github.ben-manes.caffeine', module: 'caffeine'
        exclude group: 'org.springframework.kafka', module:'spring-kafka'
        exclude group: 'org.springframework.boot', module:'spring-boot-autoconfigure'
    }
//    api ('com.github.ben-manes.caffeine:caffeine'){
//        exclude group:'*'
//    }
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.2'

    implementation "com.inception:entity-meta-pipeline-client:0.2.26939"
    implementation group: 'com.inception', name: 'event-model', version: "0.1.0-snapshot.202205191419.c95071d"
    implementation group: 'com.inception', name: 'entity-mapping-client', version: '0.2.40829'
    implementation group: 'com.inception', name: 'ingester-client', version: "0.1.0-snapshot.202205191425.1d3ac77"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // latest event-mapping changes result into failing build, add these dependencies to fix it
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1'

    implementation libs.testcontainers
    implementation libs.testcontainers.jdbc
    implementation files(project(':airbyte-integrations:bases:base').airbyteDocker.outputs)
}

test {
    useJUnitPlatform()
}